<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css" />
</head>

<body>
    <div class="panel">
        <div class="panel-header">Language:</div>
        <div id="availabe-options">
        </div>
    </div>

    <script src="options.js"></script>
</body>

</html>